# LingoAce-Component-Android-Push

./: README.md  build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pplingo/lingoace_component_android_push/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
common_push/: build.gradle
common_push/src/main/: AndroidManifest.xml
common_push/src/main/java/com/pplingo/common_push/: JPushManager.java  JPushReceiver.java  PushMessageReceiver.java
common_push/src/main/java/com/pplingo/common_push/bean/: CommonPushResultBean.java
common_push/src/main/java/com/pplingo/common_push/callback/: CommPushCallBack.java  PushSeqCallBack.java
common_push/src/main/java/com/pplingo/common_push/constants/: Constants.java  JPushConstants.java
common_push/src/main/java/com/pplingo/common_push/fcm/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
common_push/src/main/java/com/pplingo/common_push/manager/: CommonPushManager.java
gradle/wrapper/: gradle-wrapper.properties
jiguang_android/: build.gradle
jiguang_android/src/androidTest/java/com/pplingo/jiguang_android/: ExampleInstrumentedTest.java
jiguang_android/src/main/: AndroidManifest.xml
jiguang_android/src/main/java/com/pplingo/jiguang_android/: JPushCustomService.java
jiguang_android/src/test/java/com/pplingo/jiguang_android/: ExampleUnitTest.java
